* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url('../images/BG\ \(1\).svg');
    width: 100%;
    margin: 0 !important;
    padding-right: 0 !important;
    padding-left: 45px;
    font-family: 'Work Sans', sans-serif;
}

.slider-buttons {
    width: 20px;
}

.row {
    width: 100%;
    margin-right: 0 !important;
    margin-left: 0;
}

.header {
    height: 100vh;
    overflow: hidden;
    margin-bottom: 80px;

}


.slider {
    padding: 0;

}

#title {
    color: white;

    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
    font-size: 100px;


}

#description {
    color: white;

    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    font-size: 20px;
    max-width: 544px;
}

.fa-arrow-right {
    transform: rotate(-45deg);
}

.Contact {
    position: relative;

}

.Contact::before {
    content: "";
    border-radius: 50%;
    background-color: #616161;
    width: 63px;
    height: 63px;
    position: absolute;
    left: -31px;
    top: -18px;
    z-index: -1;
    transition: 0.3s;
}

.Contact:hover::before {
    content: "";
    border-radius: 50%;
    background-color: #f2c744;
    width: 63px;
    height: 63px;
    position: absolute;
    left: 80px;
    top: -18px;
    z-index: -1;
    transition: 0.3s;
}

.logo-burger {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.burger {
    width: 60px;
    cursor: pointer;
}

.burger span {
    display: block;
    width: 60px;
    height: 4px;
    background-color: #ffffff;
    margin: 15px 0;
    transition: width 0.3s, margin-left 0.3s;
}

.burger span:first-child {
    width: 30px;
    margin-left: 30px;
}

.burger:hover span:first-child {
    width: 60px;
    margin-left: 0;
    
}

.burger span:last-child {
    width: 30px;
}




.top-container {
    position: absolute;
    margin: 0 auto;
    width: 80%;
    z-index: 2;
}

.flex {
    display: flex;
    justify-content: center;
}


.carousel-inner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #8C5511;
    opacity: 30%;
    z-index: 1;
}

.slider {
    position: relative;
}

.buttons {
    margin: 0;
    width: fit-content;
    left: 40px;
    bottom: 32%;
}

.buttons li {
    background-color: #ffffff;
    opacity: 1;
    width: 7px;
    height: 7px;
    border-radius: 50%;
}

.buttons .active {
    background-color: #f2c744;
}

.next-prev {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    position: absolute;
    bottom: 27%;
    z-index: 14;
}

.prev {
    position: static;
    width: fit-content;
    height: fit-content;
    opacity: 1;

}

.next {

    position: static;
    top: unset;
    width: fit-content;
    height: fit-content;
    opacity: 1;
}

.carousel-control {
    border-radius: 50%;
    height: 49px;
    width: 49px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    position: relative;
}

.next .carousel-control i {
    position: absolute;
    right: 10px;
}

.prev .carousel-control i {
    position: absolute;
    left: 10px;
}

.tail {
    height: 3px;
    width: 18px;
    background-color: black;
    transition: width 0.1s;
}

.carousel-control:hover .tail {
    width: 25px;
}

.carousel-control:hover {
    background-color: #f2c744;
}

.testimonial-slider-controlers {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    position: absolute;
    bottom: 0;

}

.section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;

}

.service {
    border: 1px solid white;
    border-radius: 8px;
    height: 286px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 16px;
}

.services {
    display: grid;
    grid-template-columns: repeat(4, minmax(260px, 1fr));
    justify-content: center;
    margin-bottom: 100px;
}

.testimonial-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimonial_img_2 {
    position: absolute;
    left: 130px;
}

.testimonial_img_3 {
    position: absolute;
    right: 200px;
    top: 80px;
}

.testimonial_img_4 {
    position: absolute;
    right: 230px;
    top: 115px;
}

.testimonial-slider::before {
    background-color: unset;
}